# newtesting

./: gradle.properties
app/: build.gradle
app/schemas/com.eisedo.eisedo.data.local.EiseDoDatabase/: 1.json
app/src/androidTest/java/com/eisedo/eisedo/: ConverterUtilTest.java  EmailValidatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eisedo/eisedo/: Injection.java
app/src/main/java/com/eisedo/eisedo/background/: AlarmCheckIntentService.java  AlarmJobService.java
app/src/main/java/com/eisedo/eisedo/broadcast_receiver/: AlarmReceiver.java  BootChangeReceiver.java  DayChangeReceiver.java  TaskAlarmReceiver.java
app/src/main/java/com/eisedo/eisedo/check_list/: CheckListActivity.java  CheckListViewModel.java
app/src/main/java/com/eisedo/eisedo/data/: BucketItem.java  BucketType.java  EiseDoDataSource.java  EiseDoRepository.java  HomeItem.java  RepeatType.java  SettingItem.java
app/src/main/java/com/eisedo/eisedo/data/local/: EiseDoDao.java  EiseDoDatabase.java  EiseDoLocalDataRepository.java
app/src/main/java/com/eisedo/eisedo/data/remote/: EiseDoApiInterface.java  EisiDoClient.java
app/src/main/java/com/eisedo/eisedo/executor/: AppExecutors.java  MainThreadExecutor.java  UIThreadExecutor.java
app/src/main/java/com/eisedo/eisedo/home/: BucketAdapter.java  HomeActivity.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/com/eisedo/eisedo/home/completed/: CompletedAdapter.java  CompletedFragment.java
app/src/main/java/com/eisedo/eisedo/home/delegated/: DelegateAdapter.java  DelegatedFragment.java
app/src/main/java/com/eisedo/eisedo/home/folder/: FolderAdapter.java  FolderFragment.java
app/src/main/java/com/eisedo/eisedo/home/home_item/: HomeItemViewModel.java  HomeItemsActivity.java
app/src/main/java/com/eisedo/eisedo/home/lists/: ListAdapter.java  ListsFragment.java
app/src/main/java/com/eisedo/eisedo/home/main/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/eisedo/eisedo/home/overdue/: OverdueAdapter.java  OverdueFragment.java
app/src/main/java/com/eisedo/eisedo/home/project/: ProjectAdapter.java  ProjectFragment.java  ProjectNavigationFragment.java
app/src/main/java/com/eisedo/eisedo/home/repeat/: RepeatedAdapter.java  RepeatedFragment.java
app/src/main/java/com/eisedo/eisedo/home/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/eisedo/eisedo/home/sort/: SortFilterAdapter.java  SortFilterFragment.java  SortFragment.java
app/src/main/java/com/eisedo/eisedo/home/starred/: StarredAdapter.java  StarredFragment.java
app/src/main/java/com/eisedo/eisedo/home/task/: AddEditTaskFragment.java  DelegateFragment.java  (+5 more)
app/src/main/java/com/eisedo/eisedo/login/: ForgetPasswordFragment.java  LoginActivity.java  LoginFragment.java  LoginHandler.java  LoginViewModel.java  RegisterFragment.java
app/src/main/java/com/eisedo/eisedo/network/: NetworkListener.java
app/src/main/java/com/eisedo/eisedo/setting/: SettingActivity.java  SettingViewModel.java  SettingsAdapter.java  SettingsFragment.java
app/src/main/java/com/eisedo/eisedo/util/: AlarmUtil.java  DateConverter.java  EmailValidator.java  ErrorReporter.java  EventHandeling.java  EventTaskHandling.java  ItemDecorator.java  OnItemClickListener.java  OnTaskChangeListener.java  OnTaskSelectedListener.java  RecyclerItemTouchListner.java  ResultCallBackListener.java  SingleLiveDataEvent.java  Util.java  ViewModelFactory.java
app/src/main/res/color/: green_color_state.xml
app/src/main/res/drawable/: arrow_down.xml  auto_fill_bg.xml  edit_text_bg.xml  folder_add.xml  green_color_state_list.xml  ic_check_list.xml  ic_completed.xml  ic_date.xml  ic_delegate.xml  ic_delete.xml  ic_inbox.xml  ic_launcher.xml  ic_priority.xml  ic_progress.xml  ic_projects.xml  ic_replay.xml  ic_settings.xml  ic_sort.xml  ic_sort_alpha.xml  ic_star.xml  line_border.xml  round_corner.xml
app/src/main/res/font/: open_sans_font.xml
app/src/main/res/layout/: activity_home.xml  activity_home_items.xml  activity_login.xml  activity_setting.xml  activity_task.xml  activtiy_check_list.xml  bucket_item.xml  check_item.xml  complete_item.xml  delegate_item.xml  divider_line.xml  folder_item.xml  fragment_add_edit.xml  fragment_add_edit_list.xml  fragment_change_password.xml  fragment_check_list.xml  fragment_complete.xml  fragment_delagate.xml  fragment_filter_sort.xml  fragment_folder_add_edit.xml  fragment_folder_selection.xml  fragment_home.xml  fragment_lists.xml  fragment_login.xml  fragment_matrix.xml  fragment_my_details.xml  fragment_new_task.xml  fragment_note.xml  fragment_notifications.xml  fragment_project.xml  fragment_project_add_edit.xml  fragment_project_navigation.xml  fragment_repeat.xml  fragment_search.xml  fragment_settings.xml  fragment_sort.xml  fragment_task.xml  fragment_tasks.xml  fragment_trash.xml  home_item.xml  (+12 more)
app/src/main/res/menu/: done_menu.xml  edit_menu.xml  folder_menu.xml  home_menu.xml  options_menu.xml  save_menu.xml
app/src/main/res/navigation/: addedittask_nav.xml  check_list_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eisedo/eisedo/: ExampleUnitTest.java
(+36 files in other folders)
