<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.eisedo.eisedo.data.local.entities.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_add_note"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:layout_width="0dp"
            app:title="@string/add_note"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_task_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent_full"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/add_note"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:text="@{task.notes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_add_note"
            tools:targetApi="o" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>