<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable-->
            <!--name="onItemClick"-->
            <!--type="com.eisedo.eisedo.util.OnItemClickListener"/>-->
        <variable
            name="homeItem"
            type="com.eisedo.eisedo.data.HomeItem" />
        <variable
            name="position"
            type="int"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:onHomeItemClick="@{onHomeItemClick(position)}">-->
        <!--app:onHomeItemClick="@{()-> onItemClick.onClick(homeItem.)}"-->
        <!--&gt;-->

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name"
            app:image="@{homeItem.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_item_count"
            style="@style/textViewStyle"
            android:layout_marginEnd="16dp"
            android:text="@{homeItem.count == -1 ? String.valueOf('>') : String.valueOf(homeItem.count)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name" />

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            style="@style/textViewStyle"
            android:text="@{homeItem.name}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_icon"
            app:layout_constraintEnd_toStartOf="@+id/tv_home_item_count"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/iv_item_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_item_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>